<html>
    <head>
        <title> Відень та його історія </title>
    </head>
    <body>
        <header>
            <h1> Відень та його історія </h1>
            <nav>
                 <a href="index.html"> Головна </a>
                <a href="places.html"> Визначні місця </a>
                <a href="map.html"> Відень на карті </a>
            </nav>
        </header>
        <main>
            <p class="c"> Ві́день — федеральна столиця Австрії. Є одночасно однією з 9 земель Австрії, зусібіч оточеною територією іншої землі — Нижньої Австрії. </p>
            <img class="b" src="https://onlinefromaustria.com/var/ezdemo_site/storage/images/suvenyry-rakousko/viden/plechovy-stit-viden-orlice/101643-1-cze-CZ/Plechovy-stit-Viden-orlice.jpg">
            <p class="n"> «Найзеленіше місто у світі», «найкомфортніше місто для життя» – це лише мала дещиця звань, яких була удостоєна столиця Австрії. Туристів до Відня залучають культурні події та пам’ятки, іноземних студентів — можливість здобути якісну освіту в одному з університетів зі світовим ім’ям. </p>
            <img class="y" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Vienna_%28state%29.svg/1280px-Flag_of_Vienna_%28state%29.svg.png">
        </main>
        <footer>
            <p class="r">Відень є центром австрійської групи (діалекту) німецької мови. Австрійським діалектом говорять всі жителі міста, він є за своєю лексикою близький до баварського діалекту (баварська мова), а іноді із значною кількістю мовних запозичень періоду Монархії Габсбургів, особливо з чеської та угорської мов. Значна частина мешканців сьогоднішнього міста володіє класичною німецькою мовою, а також деякими етнічними мовами меншин, що переселилися до міста. Зокрема, це угорська, чеська, словацька, сербська, турецька, боснійська та хорватські мови, а також окремо слід виділити ромів, що населяють Відень та його околиці.</p>

        <img class="e"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Wien_in_Austria.svg/1280px-Wien_in_Austria.svg.png">    
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #EBC899;
}
header {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #D0A268;
}
.b {
   float: right;
   height: 250px;
   width: 250px;
}
iframe {
    margin: 10px;
    width: 643px;
}
a{
    border: 5px solid rgba(142, 65, 26, 0.814);
    text-decoration: none;
    color: rgb(96, 66, 20);
    border-radius: 10px;
}
a:hover{
    font-size: 18px;
    color: white;
}
.n {
    margin: 60px 60px 30px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.c{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav a{
    margin: 15px;
    padding: 5px;
}
nav{
    height: 45px;
}
.r{
    margin-top: 40px;
    font-size: 15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.y{
    width: 350px;
    height: 200px;
}
.e{
    width: 400px;
    height: 200px;
}

</style>
